{
  "name": "mdx-go",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "mdx-go build src",
    "start": "mdx-go src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mdx-go": "^2.0.0-32"
  }
}
